{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    "[django-html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.indentSize": 4
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.indentSize": 4
    }
}
